{
  "name": "durian",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ahaapi": "^3.0.1",
    "ali-oss": "^6.3.1",
    "cos-js-sdk-v5": "^0.5.22",
    "tim-js-sdk": "^2.2.1"
  }
}
